<!DOCTYPE html>
<html>
  <head>
	<style>
	  body {
		  
	  }
	  #description{
		  margin-top:2%;
		  margin-bottom: 2%;
		  width: 35%;
	  }
	  #publications{
		  width: 65%;
	  }
	</style>
	<!-- <link rel="stylesheet" href="tufte.css"/> -->
  </head>
  <body>

	<section>
	<p id="description">
	  I have studied philosophy at the University of Padua (BA) and at
	  the University of Florence (MA). I'm currently a Ph.D. candidate
	  at the University of Barcelona, under the supervision
	  of <a href="http://dlopezdesa.net/">Dan López de Sa</a> and
	  <a href="http://www.teresafmarques.com/">Teresa Marques</a>.
	  I'm mainly interested in metaethics, in particular in connection
	  with disagreement and noncognitivism (and its history,
	  especially <a href="https://plato.stanford.edu/entries/stevenson/">Charles
	  Stevenson's</a> work).
	</p>
	</section>

	<section>
	<ul id="publications">
	  <li>Publications:</li>
	  <ul>
		<li><a href="https://onlinelibrary.wiley.com/doi/10.1111/theo.12296">Pietroiusti, Giulio (forthcoming). Disagreement and Conflict: How Moral and Taste Judgements Do Not Differ. _Theoria_.</a></li>
	  </ul>
	</ul>
	</section>

	<a href="https://pietroiusti.gitlab.io">←back</a>

  </body>
</html>
