<!doctype html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>glptrst</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet"
	      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	      crossorigin="anonymous">
	<link rel="stylesheet"
	      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
	      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	      crossorigin="anonymous">
	<style>
	 html {
	     position: relative;
	     min-height: 100%;
	 }
	 body {
	     margin-bottom: 60px; /* Margin bottom by footer height */
	 }
	 .footer {
	     position: absolute;
	     bottom: 0;
	     width: 100%;
	     height: 60px; /* Set the fixed height of the footer here */
	     line-height: 60px; /* Vertically center the text there */
	 }
	 #main {
	     margin: 10%;
	 }
	 #links {
		 margin-top: 15%;
	 }
	 #emacs {
	     width: 20px;
	     height: 20px;
	 }
	</style>
    </head>

    <body class="text-center">
	<a href="mailto:giulio.pietrousti@gmail.com" style="color:white">contact</a>
	
	<div id="main">
	    <p>Hi, I'm Giulio. You can reach me here:
		<a href="mailto:giulio.pietroiusti@gmail.com"
		   style="text-decoration: none; color: grey;"><i class="far fa-envelope fa-2x
									fa-spin"
								 style="color: grey"></i></a>
	    </p>

		<div id="links">
		  <a href="./academia.html">academia</a>
		</div>
	</div>



	<footer class="footer">
	    <div class="container">
		<span class="text-muted">Made with <a href="https://www.gnu.org/software/emacs/"><img id="emacs" src="./emacs.png"></a></span>
	    </div>
	</footer>
    </body>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
